{
  "name": "my-first-api-node",
  "version": "1.0.0",
  "description": "a node js restful api tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzotorlontano/shopApi.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "lorenzo torlontano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzotorlontano/shopApi/issues"
  },
  "homepage": "https://github.com/lorenzotorlontano/shopApi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
